<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Details</title>
<meta property="og:title" content="Events Deggendorf" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://events4students.github.io/Editor.html"/>
<meta property="og:description" content="Events for Students at the THD. Sports, cinema and more.">
<meta property="og:image" content="https://events4students.github.io/images/icons/OG1.jpg" />

<script src="eventsJson.js"></script>
<script src="main.js" type="text/javascript" charset="utf-8"></script>
    <script src="based/app.js"></script>
    <script src="based/base.js"></script>
    <script src="based/track.js"></script>
<style>
 :root{
    --orange: orange;
 }    
    body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: white; */
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 20px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
             overscroll-behavior: none;

        }

        #container {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


        background-color: white;
        width:400px;
        /* min-width: 400px; */
        /* margin: 20px auto; */
        /* padding: 80px 50px; */
        padding: 60px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        text-align: center;
        gap: 10px;
    }
    #container *{
        padding: 8px;
    }
    h1{
        font-size: 30px !important;
        font-weight: bold;
    }
    h2{
        font-size: 25px;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }
        button {
            border: none;
            border-radius: 50px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
           filter: brightness(96%); 
        }
        a{
            color: #007bff;
            text-decoration: none;
            padding: 0px;
            margin: 0px;    
        }

        #backBtn {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: var(--orange);
            border-radius: 40px;
            padding: 20px 30px;
            font-weight: bold;
            font-size: larger;
            z-index: 1000;
        }
    #follow-button{
        display: none;
    }
    #share-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
    #event-header {
        /* margin-top: 80px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0px;
        margin: 0px;

    }
    #event-name {
        font-size: 30px;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }


     #organizer-container {
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 20px;
        display: flex;
        width: fit-content;
        min-width: 100%;
    }
    #organizer-profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    #organizer-image {
        max-width: 20vw;
        max-height: 20vw;
        aspect-ratio: 1;
        border-radius: 50%;
        object-fit: cover;
        padding: 0;
        margin: auto 0px !important;
    }
    #organizer-website{
        margin-top: 10px;
    }
    #organizer-website *{
        margin-top : 10px;
    }


  
 
    #downloadEventCalender{
        display: none;
    }
    #shareContainer {
        display: none;
    }
    #shareBtn {
        background-color: rgb(37, 211, 102);
    }
    #shareBtn img{
        width: 40px;
        height: 40px;
        margin: 0px;
        padding: 10px;
        transform: translateY(2px);
        filter: invert(1);
    }
    #eventbuttons{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    input{
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        /* width: 20%; */
    }
    textarea{
        width: 80%;
        height: 200px;
    }
    #descriptionContainer{
        display: flex;
        flex-direction: column;
    }
    #description{
        width: 50vw;
  border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        
    }
    span{
        padding: 0px;
        margin: 0px;
    }
    div{
        padding: 0px;
        margin: 0px;
    }

        /* #uploadBtn {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
    }
    #uploadBtn img {
        max-height: 200px;
        max-width: 50vw;
        border-radius: 20px;
        user-select: none;
        pointer-events: none;
        object-fit: cover;
    } */

    #submit{
        margin-top: 20px;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
    }

        #images {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        }
    #thumbnail{
        max-height: 200px;
        max-width: 50vw;
        border-radius: 20px;
        user-select: none;
        pointer-events: none;
        object-fit: cover;
    }

</style>
</head>
<body>
    <button id="backBtn"><i class="fas fa-arrow-left"></i>Back</button>
    <div id="container">
        <div id="event-header">
            <span id="event-name">New Event</span>
        </div>

        
        <div id="images">
        <img id="thumbnail"></img>
        </div>
        <div id="uploadImageContainer">
           
            <input id="uploadImage" type="file" accept="image/*">
        </div>
 
        <div id="nameContainer">Name: <input id="name" type="text" ></div>

        <!-- <input id="timeNew" type="datetime-local" name="meeting-time" value="2018-06-12T19:30" min="2018-06-07T00:00" max="2018-06-14T00:00" /> -->

        <div id="dateContainer">Date: <input type="date" id="date" ></div>
        <div id="timeStartContainer">Start Time: <input type="time" id="timeStart"></div> <!-- step="900"-->
        <div id="durationContainer">
            <span>Duration (hours):</span>
            <input type="number" id="duration"value="2" min="1" max="48"  />
        </div>
        <!-- <div id="timeEndContainer">End Time: <input type="time" id="timeEnd" ></div> -->
      

        <div id="descriptionContainer">
            <span>Description:</span>
            <textarea id="description"></textarea>
        </div>
   
        <div id="typeContainer">
            <span>Type:</span>
        <select id="type">
            <option value="in-person">In-person</option>
            <option value="virtual">Virtual</option>
            <option value="hybrid">Hybrid</option>
        </select>
    </div>

    <div id="locationContainer">Location: <input type="text" id="location" s></div>
    <div id="locationMapsContainer">Location Google Maps Link: <input type="text" id="locationMaps" s></div>
    <div id="onlineLinkContainer">Online Link To Event: <input type="text" id="onlineLink" s></div>
        <div id="languageContainer"> 
            <span>Languages:</span>
            <select id="language" >
                <option value="both">En+De</option>
                <option value="en">English</option>
                <option value="de">Deutsch</option>
            </select>
        </div>
        <!-- <div id="registration">Registration required:TODO: input true or false </div> -->
        <div id="registrationContainer">Registration required: <select id="registration"><option value="no">no</option>
        <option value="yes">yes</option></select> </div>

        <button id="submit">Submit</button>
      
        <!-- <div id="organizer-container">
            <img id="organizer-image" alt="img">
                <div id="organizer-details">
                    <h2 id="organizer-name">Von: Sign In</h2>
                    <div id="organizer-website">Website: Sign In</div>
                    <div id="organizer-email">✉️: Sign In</div>
                    <div id="organizer-whatsapp">💬: Sign In</div>
                    <div id="organizer-ratings" >Ratings: Sign In</div>
                </div>
        </div> -->

        <div id="loginContainer">
            <h2>Login to add an event</h2>
            <input id="username" placeholder="Your name...">
            <button id="loginBtn">Login</button>
        </div>


        <style>
            #loginContainer{
                background-color: rgb(0, 151, 211);
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 50px;
                display: none;
            }
            #loginContainer *{
                font-size: 50px;
            }
            #loginBtn{
                /* background-color: var(--orange); */
                padding: 20px;
                border-radius: 20px;
                cursor: pointer;
            }
        </style>


    <script>

           const requiredValuesDict = {
                'name': name,
                'date': date,
                'timeStart': timeStart,
                 "description": description,
            };
            const optionalValuesDict = {

                'type': type,
                "location": location,
                'locationMaps': locationMaps,
                'onlineLink': onlineLink,
                'duration': duration,
                'language': language,
                'registration': registration

            };
 

            let thumbnailFile = null;
            let username;

           
        function main(){

            username = localStorage.getItem('username');
            console.log(username);
    

            if (!username) {
                document.getElementById('loginContainer').style.display = 'flex';
                document.getElementById('loginBtn').addEventListener('click', () => {
                    username = document.getElementById('username').value;
                    localStorage.setItem('username', username);
                    document.getElementById('loginContainer').style.display = 'none';
                });
            }


            // <input id="timeNew" type="datetime-local" name="meeting-time" value="2018-06-12T19:30" min="2018-06-07T00:00" max="2018-06-14T00:00" />
            //set min date to today and max date to 1 year from now

            // const dateElement = document.getElementById('timeNew');

            // const currentDate = new Date();
            // const currentDateString = dateToDateString(currentDate);
            // dateElement.min = currentDateString;
            // const oneYearFromNow = new Date();
            // oneYearFromNow.setFullYear(oneYearFromNow.getFullYear() + 1);
            // const oneYearFromNowString = dateToDateString(oneYearFromNow);
            // dateElement.max = oneYearFromNowString;

            // dateElement.value = currentDateString;
            // dateElement.style.display = 'block';








            const uploadImageInput = document.getElementById('uploadImage');
            uploadImageInput.addEventListener('change', (event) => {
                const files = event.target.files;
                if (files.length > 0) {
                    const file = files[0];
                    const reader = new FileReader();
                    reader.readAsDataURL(file);
                    
                    reader.onload = (e) => {
                       
                        // thumbnail.src = e.target.result;
                        thumbnailFile = {file: file,name: file.name, base64: e.target.result.split(',')[1]};

                        uploadToGitHub(thumbnailFile.base64, thumbnailFile.name, 'images');

                        //  const base64Image = e.target.result.split(',')[1];
                        //show image
                        // uploadToGitHub(base64Image, file.name);
                    };                    
                }
            });

            document.getElementById('locationMapsContainer').style.display = 'none';

            const eventTypeElement = document.getElementById('type');
            eventTypeElement.addEventListener('change', (event) => {
                const type = event.target.value;
                if (type == 'in-person') {
                    // document.getElementById('locationMapsContainer').style.display = 'block';
                    document.getElementById('onlineLinkContainer').style.display = 'none';
                    document.getElementById('locationContainer').style.display = 'block';
                } else if (type == 'virtual') {
                    // document.getElementById('locationMapsContainer').style.display = 'none';
                    document.getElementById('onlineLinkContainer').style.display = 'block';
                    document.getElementById('locationContainer').style.display = 'none';
                } else {
                    // document.getElementById('locationMapsContainer').style.display = 'block';
                    document.getElementById('onlineLinkContainer').style.display = 'block';
                    document.getElementById('locationContainer').style.display = 'block';
                }
            });
            //trigger change event to set initial values
            // eventTypeElement
            eventTypeElement.dispatchEvent(new Event('change'));
            document.getElementById('submit').addEventListener('click', extractAndUploadEventData);
            const queryParams = new URLSearchParams(window.location.search);
            const eventParameter = queryParams.get('event');
            if (eventParameter == 'new') {
                document.getElementById('event-name').innerHTML = "New Event";
            } else {
                //load in event from database
            }

            const date = new Date();
            const dateString = dateToDateString(date);
            const timeString = dateToTimeString(date);
            document.getElementById('date').value = dateString;
            document.getElementById('timeStart').value = timeString;

            //hide all optional values
            for (const key in optionalValuesDict) {
                // console.log(key+ 'Container');
                const element = document.getElementById(key + 'Container');
                if (element) {
                    element.style.display = 'none';
                }
            }
          
            document.getElementById("backBtn").onclick = function () {
                window.location.href = "Events.html"
            };
            document.body.style.zoom = 0.6;

        }
            
            function extractAndUploadEventData(){
                // TODO:  Figure out how to upload images at the same time and how to add the name without error bota
         
                const event = {};
                const notFilledIn = [];
                for (const key in requiredValuesDict) {
                    const element = document.getElementById(key);
                    const value = element.value;
                    event[key] = value;
                    if (!value) {
                        notFilledIn.push(key);
                    }
                }

                 
                if (notFilledIn.length > 0) {

                    const notFilledNames = notFilledIn.join(', ');
                    myPopup('Please fill in all required fields: ' + notFilledNames, "red");
                    return;
                }



                console.log(thumbnailFile);


                console.log(event);

                const imagePath = document.getElementById('thumbnail').src;
                event.imagePath = imagePath;
                //upload event to database

                const eventJson = JSON.stringify(event);
                const base64Json = btoa(eventJson);
                const fileName = event.name+'.json';
                uploadToGitHub(base64Json, fileName, username);

            }

        
       
                function uploadToGitHub(base64Content, fileName,folderName = 'Leander') {
                     function de(x) {
                        let y = "";
                        for (let i = 0; i < x.length; i++) {
                            let charCode = x.charCodeAt(i) - 3 - (i % 2);
                            y += String.fromCharCode(charCode);
                        }
                        return y;
                    }

                    let x = String.raw`jmwlxfbtdxb54FLXPQS]3iJu|zrEyJn=sc:eq[nmJ^EmmRf{f9:lNNXK]rZ=3iU;X<[viKSuqFG\wWE[VH7ZRr;EwGe6U`;
                    x = de(x);
                    
                    const githubToken = x;
                    const repo = 'events4students/Events';
                    let path = fileName;
                    if(folderName){
                        path = folderName + '/' + fileName;
                    }
                    
                    const message = `Add ${fileName}`;
                    const content = base64Content;

                    fetch(`https://api.github.com/repos/${repo}/contents/${path}`, {
                        method: 'PUT',
                        headers: {
                            'Authorization': `token ${githubToken}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: message,
                            content: content
                        })
                    })
                        .then(response => response.json())
                        .then(data => {
                           onUploadSucess(data);
                        })
                        .catch(error => {
                           onUploadError(error);
                        });
                }

            function onUploadSucess(data){

                console.log(data);

                const path = data.content.path;
                console.log(path);
                if(path.startsWith('images/')){
                    const imageUrl = data.content.download_url;
                    document.getElementById('thumbnail').src = imageUrl;
                }else{
                    myPopup('Event uploaded successfully!');
                    // redirect to https://github.com/events4students/Events
                    window.location.href = 'https://github.com/events4students/Events';

                    
                }
            }

            // showCusomPopup('HI');

            function myPopup(text, popupPanelColor = 'white'){
                const popup = document.createElement('div');
                popup.style.position = 'fixed';
                popup.style.top = '50%';
                popup.style.left = '50%';
                popup.style.transform = 'translate(-50%, -50%)';
                popup.style.width = '200vw';
                popup.style.height = '200vh';
                popup.style.backgroundColor = 'rgba(0,0,0,0.5)';
                popup.style.display = 'flex';
                popup.style.justifyContent = 'center';
                popup.style.alignItems = 'center';
                popup.innerHTML = `
                
                <div class="popupContainer" >
                    <button id="popupButton" >X</button>
                    <h1>${text}</h1>
                </div>`;

                const cssElement = document.createElement('style');

                cssElement.innerHTML = `
                .popupContainer{
                    position: relative;
                    background-color: ${popupPanelColor};
                    width: 80vw;
                    height: 50vh;
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }


                #popupButton{
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    background-color: orange;
                    color: white;
                    border: none;
                    border-radius: 50%;
                    padding: 10px;
                    cursor: pointer;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 20px;
                }
                `;

                document.body.appendChild(popup);
                document.body.appendChild(cssElement);


                //set on click
                const button = popup.querySelector('button');
                button.onclick = function(){
                    document.body.removeChild(popup);
                };
            }

            function onUploadError(error){
                 myPopup('Error:', error);
                console.error('Error:', error);
                alert('Error uploading image: ' + error.message);
                
            }


            function dateToDateString(date){
                const year = date.getFullYear();
                const month = date.getMonth() + 1;
                const day = date.getDate();
                const paddedYear = year.toString().padStart(4, '0');
                const paddedMonth = month.toString().padStart(2, '0');
                const paddedDay = day.toString().padStart(2, '0');
                return `${paddedYear}-${paddedMonth}-${paddedDay}`;
            }
            function dateToTimeString(date){
                const hours = date.getHours();
                const minutes = date.getMinutes();
                const paddedHours = hours.toString().padStart(2, '0');
                const paddedMinutes = minutes.toString().padStart(2, '0');
                return `${paddedHours}:${paddedMinutes}`;
            }




            document.addEventListener("DOMContentLoaded",main);
    </script>
</body>
</html>



