<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Event Details</title>

<meta property="og:title" content="Events Deggendorf" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://events4students.github.io" />
<meta property="og:description" content="Events for Students at the THD. Sports, cinema and more.">
<meta property="og:image" content="https://events4students.github.io/images/icons/OG1.jpg" />

<link rel="manifest" href="manifest.webmanifest">

<script src="https://leanderziehm.github.io/test.js" type="text/javascript" charset="utf-8"></script>
<script src="eventsJson.js"></script>
<script src="main.js" type="text/javascript" charset="utf-8"></script>
<!-- <link rel="stylesheet" href="icons/font-awesome5.15.4.all.min.css"/> -->

    <script src="based/app.js"></script>
    <script src="based/base.js"></script>
    <script src="based/track.js"></script>



<style>

 :root{
    /* --orange: rgba(222, 122, 0, 1); */
    --orange: orange;
 }    


    body {
            /*font-family: Arial, sans-serif;*/
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f3f3f3; */
            background-color: white;
            font-size: 20px;
        }
    h1{
        font-size: 30px !important;
        font-weight: bold;
        
    }
    h2{
        font-size: 25px;
        font-weight: bold;
        padding: 0px;
        margin: 0px;
    }

        button {
            border: none;
            border-radius: 50px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
           filter: brightness(96%); 
        }

        a{
            color: #007bff;
            text-decoration: none;
            padding: 0px;
            margin: 0px;    
        }

    #container {
        /* background-color: white; */
        width:70vw;
        min-width: 500px;
        /* max-width: 55vw; */
        margin: 20px auto;
        padding: 20px;
        /* border: 1px solid #ccc; */
        /* border-radius: 20px; */
    }
    #container *{
        padding: 8px;
    }

        /* button:hover {
            background-color: #0056b3;
        } */

        #backBtn {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: var(--orange);
            border-radius: 40px;
            padding: 20px 30px;
            /* width: 70px; */
            /* height: 50px; */
            font-weight: bold;
            font-size: larger;
            /* font-size: 16px; */
        }



    

    #event-header {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center  ;
        /* margin-bottom: 20px; */
    }

    /* #event-name {

    } */

    #descriptionLong {
        /* margin-top: 10px; */
        /* margin-bottom: 10px; */

        color: rgba(0, 0, 0, 1);
    }



    #duration{
        display: none;
    }




     #organizer-container {
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 20px;
        display: flex;
             /* make width fit content */
        width: fit-content;
        min-width: 100%;
    }


    /* #organizer-name {
        font-size: 20px;
        font-weight: bold;
    } */

    #organizer-profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    #organizer-image {
        /* width: 50px; */
        /* width: 10vw; */
        max-width: 20vw;
        max-height: 20vw;
        aspect-ratio: 1;
        border-radius: 50%;
        /* border: black 1px solid; */
        /* margin-right: 10px; */
        object-fit: cover;
        /* margin: 0; */
        padding: 0;

        /* margin: 0px auto !important; */
        margin: auto 0px !important;

        /* transform: translateY(12px); */

        /* filter: brightness(0); */
    }

    /* #organizer-details {
        font-size: 16px;
    } */

    #organizer-website{
        margin-top: 10px;
    }

    #organizer-website *{
        margin-top : 10px;
    }

    #images {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;

        /* position: absolute; */
        /* top: 20%; */
    }
    #images * {
        /* max-width: 200px; */
        max-height: 200px;
        max-width: 50vw;
        border-radius: 20px;
        user-select: none;
        pointer-events: none;
        object-fit: cover;
    }
    #addToCalendar{
        display: none;
    }
    #organizer-ratings{
        display: none;
    }

    
    i {

        /* font-size: inherit; */
        /* font-size: 50px; */
        /* color: red; */
    }

    #downloadEventCalender{
        display: none;
    }

    #shareContainer {
        /* display: block; */
        /* margin: auto; */
        display: none;
        /* position: absolute; */
        /* width: 100vw; */
        /* height: 100vh; */
        /* background-color: red; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
    }

       #eventbuttons{
        position: absolute;
        top: 30px;
        right: 30px;
    }


        /* #share-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    } */
    
    #shareBtn {
        /* display: none; */
        background-color: rgb(37, 211, 102);
    }

    #shareBtn img{
        width: 40px;
        height: 40px;
        margin: 0px;
        /* padding: 2px 5px; */
        padding: 10px;
        transform: translateY(2px);
        filter: invert(1);
        /* margin-right: 10px; */
    
    }

    #followBtn{
        padding: 20px 30px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
    }
    




 

    
</style>
</head>
<body>
    <button id="backBtn"><i class="fas fa-arrow-left"></i>Back</button>


    <div id="shareContainer">
        <div id="sharePanel">
            <button id="copyToClipboard" ></button>
            <button id="shareWhatsapp" ></button>
        </div>
    </div>

    <button id="followBtn"><i class="fab fa-twitter"></i>Follow</button>
    <div id="eventbuttons">
        <button id="shareBtn"><img src="images/icons/share.png"></button>
    </div>

    <div id="container">
    
        <div id="event-header">
            <h1 id="event-name">Event Name</h1>
           
        </div>
        <div id="images"></div>
        <!-- <div id="descriptionLong">Description of the event goes here. You can provide detailed information about the event.</div>
        <div id="date">Date: 16.05.2024</div>
        <div id="time">Time: 6PM/18Uhr</div>
        <div id="type">Type: Hybrid</div>
        <div id="location">Location: J007</div> -->
       

        <button id="downloadEventCalender">📆Download event for calender</button>
        <div id="date">Date: </div>
        <div id="timeEntry">Time: </div>
        <div id="timeStart">Time: </div>
        <div id="duration">Duration:</div>   
        <div id="location">Location: <input type="text" id="location-input" s></div>
        <div id="location-maps">Location: <input type="text" id="location-maps-input" s></div>
        <div id="online-link">Online Link: <a href="https://www.youtube.com/watch?v=DlDgj5LRujE" target="_blank">https://www.youtube.com/watch?v=DlDgj5LRujE</a></div>
        <div id="price">Price</div>


                <!-- <a id="addToCalendar" href="">
                           Add to Google Calendar
                        </a> -->

    
    <div id="descriptionLong">Description:<textarea id="descriptionLong-input"></textarea></div>
    
        <div id="type">Type:
        <select id="type-input">
            <option value="in-person">In-person</option>
            <option value="virtual">Virtual</option>
            <option value="hybrid" selected>Hybrid</option>
        </select>
    </div>
        <div id="language">Languages: <select id="language-input" >
                <option value="en">English</option>
                <option value="de">Deutsch</option>
                <option value="both">both</option>
            </select>
        </div>

        <div id="registration">Re:TODO: input true or false</div>

    
        <div id="organizer-container">
            <img id="organizer-image" alt="img">
                <div id="organizer-details">
                    <h2 id="organizer-name">Von: Sign In</h2>
                    <div id="organizer-website">Website: Sign In</div>
                    <div id="organizer-email">✉️: Sign In</div>
                    <div id="organizer-whatsapp">💬: Sign In</div>
                    <div id="organizer-ratings" >Ratings: Sign In</div>
                </div>
        </div>
 
    <script>
            const queryParams = new URLSearchParams(window.location.search);
            const eventParameter = queryParams.get('event');
            const eventIdParameter = eventParameter;
            // console.log(eventIdParameter);
            const eventID = eventIdParameter ? parseInt(eventIdParameter) : 0;
            var event = eventsJson[eventID];


            let hasFollowed = hasFollowedThisEvent(eventID);
            if (hasFollowed) {
                document.body.style.backgroundColor = "rgba(0, 0, 255, 0.1)";
                document.getElementById('followBtn').innerHTML = "Unfollow";
                }

            // console.log(eventID);

                
                const images = getImages(eventID);


                const imagesHtml = images.map(imagePath => "<img src='" +imagePath+ "'>").join('');

                // let imagesHtml = "";
                // if(images.length == 0){
                //     // images.push("icons/quest.png");
                //     imagesHtml = "<img src='images/icons/quest.jpg'>";
                // }else{
                //     imagesHtml = event.images.map(image => "<img src='images/" + eventID + "/" + image + "'>").join('');
                // }

                const imagesElement = document.getElementById('images');
                imagesElement.innerHTML = imagesHtml;

                // if has only one image make the child image 100% width
                if(images.length == 1){

                    const size = "80%";
                    imagesElement.children[0].style.width = size;
                    // and height 100%
                    imagesElement.children[0].style.height = size;
                    //and remove max width and height 
                    imagesElement.children[0].style.maxWidth = "none";
                    imagesElement.children[0].style.maxHeight = "none";

                    //rounded corners bigger
                    imagesElement.children[0].style.borderRadius = "40px";

                    
                }


                const eventLanguage = event.language;
                let languageEmoji = "";

    
                if (eventLanguage === "de") {
                    languageEmoji = "🇩🇪";
                } else if (eventLanguage === "en") {
                    languageEmoji = "🇺🇸";
                } else if (eventLanguage === "de+en") {
                    languageEmoji =  "🇩🇪 🇺🇸";
                }


                document.getElementById('event-name').innerHTML = event.name;





                const dateInfo = calculateDateInfo(event.date);

                document.getElementById('date').innerHTML = "📅 " + dateInfo["dateText"];
                if (event.timeEntry) {
                    document.getElementById('timeEntry').innerHTML = "🚪 " + event.timeEntry;
                } else {
                    document.getElementById('timeEntry').style.display = 'none';
                }

                document.getElementById('timeStart').innerHTML = getMyTimeString(eventID);
                document.getElementById('duration').innerHTML = "⏳ " + event.duration;
                document.getElementById('language').innerHTML = "" + languageEmoji;


                let price = event.price;

                if(event.priceChanged){
                    const priceChanged = event.priceChanged;
                    const priceChangedHTML = "<span style='text-decoration: line-through; color: red;'>" + price + "</span> <span style='color: rgb(0,200,0);'>" + priceChanged + "</span>";
                    price = priceChangedHTML;
                }

                document.getElementById('price').innerHTML = "💰 " + price;

    // price




                const userLanguage = getLanguage();
                console.log(userLanguage);
               
                let descriptionLong = event.descriptionLong[userLanguage];
                if(descriptionLong === undefined){
                    const firstDescriptionLong = Object.values(event.descriptionLong)[0];
                    descriptionLong = firstDescriptionLong;
                }


                 
                // const RENDER_NEW_LINE = true;
                // if(RENDER_NEW_LINE){
                //     //remove the first new lines
                //     descriptionLong = descriptionLong.replace(/^\n*/, "");
                //     descriptionLong = descriptionLong.replace(/\n/g, "<br>");
                // }


                descriptionLong = formatStringBold(descriptionLong);
                descriptionLong = formatStringMakeLinks(descriptionLong);
                descriptionLong = formatStringRemoveStartNewLine(descriptionLong);
                descriptionLong = formatStringHTMLShowNewLine(descriptionLong);

                function formatStringHTMLShowNewLine(text){
                    return text.replace(/\n/g, "<br>");
                }
                function formatStringRemoveStartNewLine(text){
                    return text.replace(/^\n*/, "");
                }
                function formatStringMakeLinks(text){
                    return text.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank">$1</a>');
                }
                function formatStringBold(text){
                    return text.replace(/\*\*(.*?)\*\*/g, '<b>$1</b>');
                }


                document.getElementById('descriptionLong').innerHTML = descriptionLong;


                const registration = event.registration;
                // "registration": "required"
                if(registration == "required" || registration == "yes"){
                    document.getElementById('registration').innerHTML = "[🔒🔑📝Registration: required] " + getLinkElement(event.organizer.website);
                }else{
                     document.getElementById('registration').style.display = 'none';
                }
                


                
              
                

                const eventType = event.type;
                let hasLocation = false;
                let hasOnlineLink = false;
                 let typeString = "";

                if (eventType == 'inPerson') {
                    hasLocation = true;
                    typeString = "👥"
                }else if (eventType == 'online') {
                    hasOnlineLink = true;
                    typeString = "🌐"
                } else if(eventType == 'hybrid') {
                    hasLocation = true;
                    hasOnlineLink = true;
                    typeString = "👥➕🌐"
                }
                
                document.getElementById('type').innerHTML = typeString;
                if(hasLocation){
                    document.getElementById('location').innerHTML = "📍 " + event.location.name;
                    document.getElementById('location-maps').innerHTML = "🗺️ " + getLinkElement(event.location.maps);
                    
                    
                }else{
                    document.getElementById('location').style.display = 'none';
                    document.getElementById('location-maps').style.display = 'none';
                }
                if(hasOnlineLink){
                    document.getElementById('online-link').innerHTML = "🌐 " + getLinkElement(event.onlineLink);
                }else{
                    document.getElementById('online-link').style.display = 'none';
                }
            
           
            document.getElementById('organizer-image').src = getOrganizerProfileImagePath(eventID);
                document.getElementById('organizer-name').innerHTML = event.organizer.name;
                if(event.organizer.website){
                    document.getElementById('organizer-website').innerHTML = "🔗" + getLinkElement(event.organizer.website);
                }else{
                    document.getElementById('organizer-website').style.display = 'none';
                }
                
                // document.getElementById('organizer-website').innerHTML = "🔗" + getLinkElement(event.organizer.website);
                if (event.organizer.email) {
                    document.getElementById('organizer-email').innerHTML = "✉️ " + event.organizer.email;
                } else {
                    document.getElementById('organizer-email').style.display = 'none';
                }

                if (event.organizer.whatsapp) {
                    document.getElementById('organizer-whatsapp').innerHTML = "💬" + getLinkElement(event.organizer.whatsapp);
                } else {
                    document.getElementById('organizer-whatsapp').style.display = 'none';
                }

                if (event.organizer.website2){
                    document.getElementById('organizer-website').innerHTML += "<div>" + "🔗" +  getLinkElement(event.organizer.website2)+ "</div>";
                }



                // document.getElementById('organizer-email').innerHTML = event.organizer.email;
                document.getElementById('organizer-ratings').innerHTML = "Ratings: " + event.organizer.ratings;
           
            

            document.getElementById('followBtn').onclick = function() {


                if (hasFollowed) {
                    document.body.style.backgroundColor = "white";
                    document.getElementById('followBtn').innerHTML = "Follow";
                    hasFollowed = false;
                   
                }
                else{
                    document.body.style.backgroundColor = "rgba(0, 0, 255, 0.1)";
                    document.getElementById('followBtn').innerHTML = "Unfollow";
                    hasFollowed = true;
                }

                setFollowedState(eventID, hasFollowed);

                // const followStateJsonText = localStorage.getItem('followStateJson');
                // const followStateJson = followStateJsonText ? JSON.parse(followStateJsonText) : {};
                // const followState = followStateJson[eventID] ? followStateJson[eventID] : 'unfollowed';

                // if(followState == 'followed'){
                //     followStateJson[eventID] = 'unfollowed';

                //     // localStorage.setItem('followState', 'unfollowed');
                //     document.getElementById('followBtn').innerHTML = "Follow";
                //     document.body.style.backgroundColor = "white";
                // }
                // else{
                //     followStateJson[eventID] = 'followed';
                //     // localStorage.setItem('followState', 'followed');
                //     document.getElementById('followBtn').innerHTML = "Unfollow";
                //     document.body.style.backgroundColor = "rgba(0, 0, 255, 0.1)";
                // }

                // localStorage.setItem('followStateJson', JSON.stringify(followStateJson));

            //   change backgroundColor to blue of whole page
           

            };


            document.getElementById('shareBtn').onclick = function() {
                // alert("Share");
                const currentUrl = window.location.href;
                // const whatsappShareUrl = 'https://wa.me/?text=' + currentUrl;
                const whatsappShareUrl = 'https://wa.me/?text=' + currentUrl;
             window.open(whatsappShareUrl);
            };

            document.getElementById("backBtn").onclick = function () {

                if(eventParameter == 'new'|| eventParameter == '' || eventParameter == null){
                    window.location.href = "Events.html"
                }else{
                    window.location.href = "Events.html?event=" + eventParameter;
                }  
            };


            document.getElementById("downloadEventCalender").onclick = function () {
                const title = document.getElementById('event-name').innerHTML;
                const description = document.getElementById('descriptionLong').innerHTML;
                const location = document.getElementById('location').innerHTML;
                const date = document.getElementById('date').innerHTML;
                const timeStart = document.getElementById('timeStart').innerHTML;
                const duration = document.getElementById('duration').innerHTML;
                // const start = new Date(date + " " + timeStart);

        //         <div id="date">Date: <input type="date" id="date-input" ></div>
        // <div id="timeStart">Time: <input type="time" id="timeStart-input" ></div>

        const startText = date + " " + timeStart;

                // const end = new Date(start.getTime() + duration * 60 * 60 * 1000);
                downloadEventCalender(title, description, location, startText   , null);
            };






            function downloadEventCalender(title, description, location, start, end=null) {

                  if (end == null) {
                    const oneHour = 3600000;
                    // event.end = new Date(start.getTime() + oneHour*2); // Default is 2 hour
                    end = "usually 2 hours later";
                }
                    // Event details
                    const event = {
                        title: title,
                        description: description,
                        location: location,
                        start: start, // Change this to your event start time
                        end: end // Change this to your event end time
                    };

                  

                    // Format the date for the iCal file
                    function formatDate(date) {
                        return date;
                        // return date.toISOString().replace(/-|:|\.\d+/g, '');
                    }

                    // Create the iCal content
                    const icsContent = `BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:${event.title}
DESCRIPTION:${event.description}
LOCATION:${event.location}
DTSTART:${formatDate(event.start)}
DTEND:${formatDate(event.end)}
END:VEVENT
END:VCALENDAR`;


                function sanitizeFilename(input) {
                    // Define a regex pattern for characters not allowed in filenames
                    const invalidChars = /[<>:"/\\|?*\x00-\x1F]/g;

                    // Replace invalid characters with an underscore
                    let sanitized = input.replace(invalidChars, '_');

                    // Trim any leading or trailing whitespace
                    sanitized = sanitized.trim();

                    // Handle reserved filenames in Windows (CON, PRN, AUX, NUL, etc.)
                    const reservedNames = /^(CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9])(\.|$)/i;
                    if (reservedNames.test(sanitized)) {
                        sanitized = '_' + sanitized;
                    }

                    // Return the sanitized filename
                    return sanitized;
                }

                    // Create a Blob containing the iCal content
                    const blob = new Blob([icsContent], { type: 'text/calendar' });

                    // Create a link element to trigger the download
                    const link = document.createElement('a');
                    link.href = URL.createObjectURL(blob);


                    const fileName = sanitizeFilename(event.title   ) + '.ics';

                    link.download = fileName;
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }


            

            // document.body.style.zoom = "100%"
            // document.body.style.zoom = 1.0; this.blur();
            document.body.style.zoom = 0.6; this.blur();



            

    </script>
</body>

</html>
