<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script defer src="https://umami.leanderziehm.com/script.js" data-website-id="9ea77169-a7cf-4dd2-b129-ddef65afa54b"></script>
<title>Users</title>

    <script src="based/app.js"></script>
    <script src="based/base.js"></script>
    <script src="based/track.js"></script>
    <script>

        function main(){
            const db = firebase.database();
            const ref = db.ref('views');

            // get all views and display them to the body
            ref.on('value', (snapshot) => {
                const data = snapshot.val();

                document.getElementById('viewCount').textContent = Object.keys(data).length;

                console.log(data);
                for (let key in data) {
                    const view = data[key];
                    const dateTimeString = view.dateTime; //21/05/2024, 08:58:08 PM
                    const date = convertStringToDate(dateTimeString);


                    // const p = document.createElement('p');
                    // p.textContent = `${date}    ${view.url}`;
                    // document.body.appendChild(p);

                    const container = document.createElement('div');
                    container.classList.add('container');
                    
                    const dateContainer = document.createElement('div');
                    dateContainer.classList.add('date');
                    dateContainer.textContent = date;
                    container.appendChild(dateContainer);
                    
                    const urlContainer = document.createElement('div');
                    urlContainer.classList.add('url');
                    urlContainer.textContent = view.url;
                    container.appendChild(urlContainer);
                 
                   
                    document.body.appendChild(container);

                    


                }
            });

        }




        function convertStringToDate(dateTimeStringInput) {//21/05/2024, 08:58:08 PM
                const dateParts = dateTimeStringInput.split(', ')[0].split('/');
                const timeParts = dateTimeStringInput.split(', ')[1].split(':');
                const amOrPm = dateTimeStringInput.split(', ')[1].split(' ')[1];
                let hours = parseInt(timeParts[0]);
                if (amOrPm === 'PM') {
                    hours += 12;
                }

                const year = parseInt(dateParts[2]);
                const month = parseInt(dateParts[1]) - 1;
                const day = parseInt(dateParts[0]);
                const minutes = parseInt(timeParts[1]);
                const seconds = parseInt(timeParts[2]);
                const date = new Date(year, month, day, hours, minutes, seconds);
                const dateTimeString = getDateTimeString(date);
                return dateTimeString;

            }

        function getDateTimeString(date = new Date()) {
            let options = {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: true,
            };
            return date.toLocaleString('en-GB', options);
        }
    

        document.addEventListener('DOMContentLoaded',main);
        
    </script>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f8ff;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* div{ */
        /* background-color: #ccc; */
    /* } */

    .container {
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        /* width: 80%; */
        /* width */
        /* make the width fit content; */
        /* fit-content  */
        width: fit-content;
        

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.3s ease;

        display: flex; 
        /* showcalse all the settings  */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        /* align-items: center; */

        

    }
    .container:hover {
        background-color: #f0f0f0;
        transform: scale(1.02);
    }
    .container * {
        margin: 0;
        padding: 0px 50px;

    }

    p:hover {
        background-color: #e6f7ff;
        transform: scale(1.02);
    }

    h1 {
        font-size: 2em;
        margin: 20px 0;
    }
    .topLeft {
        position: fixed;
        top: 0;
        left: 0;
        /* background-color: #333; */
        /* color: #fff; */
        padding: 30px;
        /* border-radius: 0 0 0 10px; */
    }
</style>

</head>
<body>


    <div class="topLeft">
        <div id="viewCount">10</div>
    </div>

</body>

</html>
